[gd_scene load_steps=2 format=2]

[ext_resource path="res://character/parts/legs/legs.gd" type="Script" id=1]

[node name="Legs" type="Node2D" index="0"]

script = ExtResource( 1 )
mass = null
speed = null

[node name="Sprite" type="Sprite" parent="." index="0"]

[node name="Ground" type="Position2D" parent="." index="1"]


