[gd_scene load_steps=3 format=2]

[ext_resource path="res://character/parts/torsos/torso.gd" type="Script" id=1]
[ext_resource path="res://character/parts/torsos/pushbox.gd" type="Script" id=2]

[node name="Torso" type="Node2D"]

script = ExtResource( 1 )
mass = 50.0
max_hp = null

[node name="Hurtbox" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Pushbox" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform" ]
character_path = null

[node name="Sprite" type="Sprite" parent="." index="2"]

[node name="Head" type="Position2D" parent="." index="3"]

[node name="LeftArm" type="Position2D" parent="." index="4"]

modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
z_index = -1
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="Leg" type="Position2D" parent="." index="5"]

[node name="RightArm" type="Position2D" parent="." index="6"]

z_index = 1
_sections_unfolded = [ "Visibility", "Z Index" ]


