[gd_scene load_steps=8 format=2]

[ext_resource path="res://character/parts/arms/arm.tscn" type="PackedScene" id=1]
[ext_resource path="res://character/parts/arms/wood/upper_arm.png" type="Texture" id=2]
[ext_resource path="res://character/parts/arms/wood/lower_arm.png" type="Texture" id=3]
[ext_resource path="res://character/parts/arms/hitbox.gd" type="Script" id=4]
[ext_resource path="res://character/parts/arms/AnimationPlayer.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 50.0

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 40.0
height = 140.0

[node name="Arm" index="0" instance=ExtResource( 1 )]

_sections_unfolded = [ "Material", "Transform", "Visibility" ]
mass = 1.0
max_hp = 40

[node name="Sprite" parent="." index="0"]

rotation = -0.523599
texture = ExtResource( 2 )
offset = Vector2( -80, 0 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="ForeArm" type="Sprite" parent="Sprite" index="0"]

position = Vector2( -163, -3 )
rotation = -2.0944
texture = ExtResource( 3 )
offset = Vector2( -80, -4 )
flip_h = true
flip_v = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="WeakAttack" type="Area2D" parent="Sprite/ForeArm" index="0"]

position = Vector2( -115, 0 )
rotation = 1.5708
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 6
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 4 )
_sections_unfolded = [ "Collision", "Transform" ]
damage = 7.0
knockback = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/ForeArm/WeakAttack" index="0"]

position = Vector2( 0, 30 )
shape = SubResource( 1 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="StrongAttack" type="Area2D" parent="Sprite/ForeArm" index="1"]

position = Vector2( -115, 0 )
rotation = 1.5708
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 6
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 4 )
_sections_unfolded = [ "Collision", "Transform" ]
damage = 0
knockback = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/ForeArm/StrongAttack" index="0"]

position = Vector2( 0, 30 )
shape = SubResource( 1 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="Hurtbox" type="Area2D" parent="Sprite/ForeArm" index="2"]

position = Vector2( -80, 0 )
rotation = 1.5708
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/ForeArm/Hurtbox" index="0"]

shape = SubResource( 2 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" parent="." index="1" instance=ExtResource( 5 )]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]


