[gd_scene load_steps=5 format=2]

[ext_resource path="res://character/character.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 60, 10 )

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="Character" type="Node2D" index="0"]

position = Vector2( 0, -32 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
mass = 50
player_name = "p1"

[node name="Head" type="Node2D" parent="." index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Torso" type="Node2D" parent="." index="1"]

_sections_unfolded = [ "Transform" ]

[node name="LeftArm" type="Node2D" parent="Torso" index="0"]

[node name="RightArm" type="Node2D" parent="Torso" index="1"]

position = Vector2( 40, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Hitbox" type="Area2D" parent="Torso/RightArm" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Pickable" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torso/RightArm/Hitbox" index="0"]

shape = SubResource( 2 )
disabled = true

[node name="Sprite" type="Sprite" parent="Torso" index="2"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Hurtbox" type="Area2D" parent="Torso" index="3"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Pickable" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torso/Hurtbox" index="0"]

shape = SubResource( 1 )

[node name="Pushbox" type="Area2D" parent="Torso" index="4"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Pickable" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torso/Pushbox" index="0"]

shape = SubResource( 1 )

[node name="Legs" type="Node2D" parent="." index="2"]


